### ISSUE TITLE
Turlte Daemon Exit

### ISSUE THREAD

**Issue by KhmerRun** [turtlecoin/turtlecoin#212]
Hi, I always got daemon exit with below message.

```
2018-May-07 08:00:24.012203 INFO    ===[ TurtleCoin Tip! ]=============================
2018-May-07 08:00:24.012269 INFO     Always exit TurtleCoind and Simplewallet with the "exit" command to preserve your chain and wallet data.
2018-May-07 08:00:24.012343 INFO     Use the "help" command to see a list of available commands.
2018-May-07 08:00:24.012405 INFO     Use the "export_keys" command in Simplewallet to display your keys for restoring a corrupted wallet.
2018-May-07 08:00:24.012472 INFO     If you need more assistance, visit the #HELP channel in the TurtleCoin Discord Chat - https://chat.turtlecoin.lol
2018-May-07 08:00:24.012542 INFO    ===================================================
2018-May-07 08:00:24.012542 INFO
2018-May-07 08:00:24.012653 INFO
 _______         _   _       _____      _
|__   __|       | | | |     / ____|    (_)
   | |_   _ _ __| |_| | ___| |     ___  _ _ __
   | | | | | '__| __| |/ _ \ |    / _ \| | '_ \
   | | |_| | |  | |_| |  __/ |___| (_) | | | | |
   |_|\__ _|_|   \__|_|\___|\_____\___/|_|_| |_|

2018-May-07 08:00:24.012754 INFO    New Top Block Detected: 430286
2018-May-07 08:00:27.329765 INFO    [93.104.208.76:11897 OUT] Your TurtleCoin node is syncing with the network. You are 2 blocks (0 days) behind the Hare. Slow and steady wins the race!
2018-May-07 08:00:27.329907 INFO    New Top Block Detected: 430296
2018-May-07 08:00:27.682193 INFO    [93.104.208.76:11897 OUT] Successfully synchronized with the TurtleCoin Network.
*** Error in `./TurtleCoind': corrupted size vs. prev_size: 0x0000000002f7d9e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f12517bb7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x82aec)[0x7f12517c6aec]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f12517c8184]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7f12520bae78]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znam+0x9)[0x7f12520baf19]
./TurtleCoind(_ZN7rocksdb12BlockFetcher29PrepareBufferForBlockFromFileEv+0x31)[0x843821]
./TurtleCoind(_ZN7rocksdb12BlockFetcher17ReadBlockContentsEv+0x238)[0x845598]
./TurtleCoind[0x831362]
./TurtleCoind(_ZN7rocksdb15BlockBasedTable25MaybeLoadDataBlockToCacheEPNS_18FilePrefetchBufferEPNS0_3RepERKNS_11ReadOptionsERKNS_11BlockHandleENS_5SliceEPNS0_13CachableEntryINS_5BlockEEEbPNS_10GetContextE+0x391)[0x834701]
./TurtleCoind(_ZN7rocksdb15BlockBasedTable20NewDataBlockIteratorEPNS0_3RepERKNS_11ReadOptionsERKNS_11BlockHandleEPNS_9BlockIterEbPNS_10GetContextENS_6StatusE+0x139)[0x8349d9]
./TurtleCoind(_ZN7rocksdb15BlockBasedTable20NewDataBlockIteratorEPNS0_3RepERKNS_11ReadOptionsERKNS_5SliceEPNS_9BlockIterEbPNS_10GetContextE+0xa2)[0x835262]
./TurtleCoind(_ZN7rocksdb15BlockBasedTable3GetERKNS_11ReadOptionsERKNS_5SliceEPNS_10GetContextEb+0x424)[0x838a64]
./TurtleCoind(_ZN7rocksdb10TableCache3GetERKNS_11ReadOptionsERKNS_21InternalKeyComparatorERKNS_14FileDescriptorERKNS_5SliceEPNS_10GetContextEPNS_13HistogramImplEbi+0x65f)[0x7bf9ff]
./TurtleCoind(_ZN7rocksdb7Version3GetERKNS_11ReadOptionsERKNS_9LookupKeyEPNS_13PinnableSliceEPNS_6StatusEPNS_12MergeContextEPNS_18RangeDelAggregatorEPbSF_PmPNS_12ReadCallbackESF_+0x40d)[0x7e16dd]
./TurtleCoind(_ZN7rocksdb6DBImpl8MultiGetERKNS_11ReadOptionsERKSt6vectorIPNS_18ColumnFamilyHandleESaIS6_EERKS4_INS_5SliceESaISB_EEPS4_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISL_EE+0xdc7)[0x73c807]
./TurtleCoind(_ZN7rocksdb2DB8MultiGetERKNS_11ReadOptionsERKSt6vectorINS_5SliceESaIS5_EEPS4_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISF_EE+0x1ab)[0x67f00b]
./TurtleCoind(_ZN10CryptoNote14RocksDBWrapper4readERNS_10IReadBatchE+0x192)[0x67b392]
./TurtleCoind(_ZNK10CryptoNote23DatabaseBlockchainCache12readDatabaseERNS_19BlockchainReadBatchE+0x38)[0x6b8218]
./TurtleCoind(_ZNK10CryptoNote23DatabaseBlockchainCache14getBlockHashesEjm+0xe3)[0x6b9453]
./TurtleCoind(_ZNK10CryptoNote4Core24findBlockchainSupplementERKSt6vectorIN6Crypto4HashESaIS3_EEmRjS8_+0x71)[0x663251]
./TurtleCoind(_ZN10CryptoNote25CryptoNoteProtocolHandler20handle_request_chainEiRNS_20NOTIFY_REQUEST_CHAIN7requestERNS_27CryptoNoteConnectionContextE+0x119)[0x5efa89]
./TurtleCoind[0x5eff19]
./TurtleCoind(_ZN10CryptoNote25CryptoNoteProtocolHandler13handleCommandEbiRKSt6vectorIhSaIhEERS3_RNS_27CryptoNoteConnectionContextERb+0x18e)[0x5f429e]
./TurtleCoind(_ZN10CryptoNote10NodeServer13handleCommandERKNS_13LevinProtocol7CommandERSt6vectorIhSaIhEERNS_20P2pConnectionContextERb+0x5a)[0x603b6a]
./TurtleCoind[0x606ab4]
./TurtleCoind(_ZNSt17_Function_handlerIFvvEZN6System7ContextIvEC4ERNS1_10DispatcherEOSt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x29)[0x608179]
./TurtleCoind(_ZN6System10Dispatcher16contextProcedureEPv+0x8a)[0x64665a]
./TurtleCoind(_ZN6System10Dispatcher5yieldEv+0x0)[0x646820]
/lib/x86_64-linux-gnu/libc.so.6(+0x4a5d0)[0x7f125178e5d0]
```

**Comment by KhmerRun** [comment]
Hello,

1) Updated to latest from github with existing data, still exit.
2) Update to latest from github with new blockchain from scratch, still exit.

`*** Error in `./TurtleCoind': corrupted size vs. prev_size: 0x000000000706d3a0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f232737c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e9dc)[0x7f23273839dc]
/lib/x86_64-linux-gnu/libc.so.6(+0x80678)[0x7f2327385678]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f232738953c]
./TurtleCoind[0x65d62d]
./TurtleCoind(_ZN10CryptoNote25CryptoNoteProtocolHandler13handleCommandEbiRKSt6vectorIhSaIhEERS3_RNS_27CryptoNoteConnectionContextERb+0x78)[0x65d8c8]
./TurtleCoind(_ZN10CryptoNote10NodeServer13handleCommandERKNS_13LevinProtocol7CommandERSt6vectorIhSaIhEERNS_20P2pConnectionContextERb+0x5a)[0x66e04a]
./TurtleCoind[0x6714c4]
./TurtleCoind(_ZNSt17_Function_handlerIFvvEZN6System7ContextIvEC4ERNS1_10DispatcherEOSt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x29)[0x672cf9]
./TurtleCoind(_ZN6System10Dispatcher16contextProcedureEPv+0x8a)[0x6b765a]
./TurtleCoind(_ZN6System10Dispatcher8getTimerEv+0x0)[0x6b7810]
/lib/x86_64-linux-gnu/libc.so.6(+0x4a5d0)[0x7f232734f5d0]
`

**Comment by brandonlehmann** [comment]
Please keep restarting the daemon for now until we have consensus on the network regarding the transaction fixes put in place in the latest release.

**Comment by KhmerRun** [comment]
Noted thanks.
