### ISSUE TITLE
Error in `./TurtleCoind': corrupted size vs. prev_size: 0x00000000031f0d90

### ISSUE THREAD

**Issue by BraunLukas** [turtlecoin/turtlecoin#230]
When trying to sync with the network the programm synces some blocks and then exits without error message. 

Some times i get the following message

> `*** Error in ./TurtleCoind': corrupted size vs. prev_size: 0x00000000031f0d90 ***
> ======= Backtrace: =========
> /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fb51bebe7e5]
> /lib/x86_64-linux-gnu/libc.so.6(+0x7e9dc)[0x7fb51bec59dc]
> /lib/x86_64-linux-gnu/libc.so.6(+0x80678)[0x7fb51bec7678]
> /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fb51becb53c]
> ./TurtleCoind(_ZN7rocksdb23BinarySearchIndexReaderD0Ev+0x7a)[0x8b7cba]
> ./TurtleCoind(_ZN7rocksdb15BlockBasedTableD1Ev+0x15e)[0x8a874e]
> ./TurtleCoind(_ZN7rocksdb15BlockBasedTableD0Ev+0x11)[0x8a8831]
> ./TurtleCoind(_ZN7rocksdb13LRUCacheShard6InsertERKNS_5SliceEjPvmPFvS3_S4_EPPNS_5Cache6HandleENS7_8PriorityE+0x337)[0x79ef17]
> ./TurtleCoind(_ZN7rocksdb12ShardedCache6InsertERKNS_5SliceEPvmPFvS3_S4_EPPNS_5Cache6HandleENS7_8PriorityE+0x99)[0x79f869]
> ./TurtleCoind(_ZN7rocksdb10TableCache9FindTableERKNS_10EnvOptionsERKNS_21InternalKeyComparatorERKNS_14FileDescriptorEPPNS_5Cache6HandleEbbPNS_13HistogramImplEbib+0x3df)[0x835e5f]
> ./TurtleCoind(_ZN7rocksdb10TableCache3GetERKNS_11ReadOptionsERKNS_21InternalKeyComparatorERKNS_14FileDescriptorERKNS_5SliceEPNS_10GetContextEPNS_13HistogramImplEbi+0x884)[0x836994]
> ./TurtleCoind(_ZN7rocksdb7Version3GetERKNS_11ReadOptionsERKNS_9LookupKeyEPNS_13PinnableSliceEPNS_6StatusEPNS_12MergeContextEPNS_18RangeDelAggregatorEPbSF_PmPNS_12ReadCallbackESF_+0x40d)[0x85844d]
> ./TurtleCoind(_ZN7rocksdb6DBImpl8MultiGetERKNS_11ReadOptionsERKSt6vectorIPNS_18ColumnFamilyHandleESaIS6_EERKS4_INS_5SliceESaISB_EEPS4_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISL_EE+0xdc7)[0x7b3577]
> ./TurtleCoind(_ZN7rocksdb2DB8MultiGetERKNS_11ReadOptionsERKSt6vectorINS_5SliceESaIS5_EEPS4_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISF_EE+0x1ab)[0x6f10db]
> ./TurtleCoind(_ZN10CryptoNote14RocksDBWrapper4readERNS_10IReadBatchE+0x192)[0x6ed462]
> ./TurtleCoind(_ZNK10CryptoNote23DatabaseBlockchainCache12readDatabaseERNS_19BlockchainReadBatchE+0x38)[0x740df8]
> ./TurtleCoind(_ZNK10CryptoNote23DatabaseBlockchainCache15getBlockByIndexEj+0x66e)[0x7431ce]
> ./TurtleCoind(_ZNK10CryptoNote4Core9getBlocksERKSt6vectorIN6Crypto4HashESaIS3_EERS1_INS_8RawBlockESaIS8_EERS5_+0x7e)[0x6fa90e]
> ./TurtleCoind(_ZN10CryptoNote25CryptoNoteProtocolHandler26handle_request_get_objectsEiRNS_34NOTIFY_REQUEST_GET_OBJECTS_requestERNS_27CryptoNoteConnectionContextE+0x157)[0x666337]
> ./TurtleCoind[0x66721f]
> ./TurtleCoind(_ZN10CryptoNote25CryptoNoteProtocolHandler13handleCommandEbiRKSt6vectorIhSaIhEERS3_RNS_27CryptoNoteConnectionContextERb+0x15e)[0x66c14e]
> ./TurtleCoind(_ZN10CryptoNote10NodeServer13handleCommandERKNS_13LevinProtocol7CommandERSt6vectorIhSaIhEERNS_20P2pConnectionContextERb+0x5a)[0x67ba4a]
> ./TurtleCoind[0x67e994]
> ./TurtleCoind(_ZNSt17_Function_handlerIFvvEZN6System7ContextIvEC4ERNS1_10DispatcherEOSt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x29)[0x680059]
> ./TurtleCoind(_ZN6System10Dispatcher16contextProcedureEPv+0x8a)[0x6bcbca]
> ./TurtleCoind(_ZN6System10Dispatcher5yieldEv+0x0)[0x6bcd90]
> /lib/x86_64-linux-gnu/libc.so.6(+0x4a5d0)[0x7fb51be915d0]
> `

maybe it could be connected to 
`2018-May-14 10:11:59.676831 INFO    DB has more blocks than blockchain storage, cutting from block index: 437200
2018-May-14 10:11:59.676943 INFO    Cutting root segment from index 437200
`

**Comment by RocksteadyTC** [comment]
Is this issue still occurring as of the last release?

**Comment by RocksteadyTC** [comment]
Please ping me to reopen this issue if it persists.

**Comment by Stardock2018** [comment]
*** Error in `./TurtleCoind': corrupted size vs. prev_size: 0x0000000002238820 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fa58fb2f7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80dfb)[0x7fa58fb38dfb]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fa58fb3c53c]
./TurtleCoind[0x8d981c]
./TurtleCoind(_ZN7rocksdb13LRUCacheShard6InsertERKNS_5SliceEjPvmPFvS3_S4_EPPNS_5Cache6HandleENS7_8PriorityE+0x337)[0x7d5177]
./TurtleCoind(_ZN7rocksdb12ShardedCache6InsertERKNS_5SliceEPvmPFvS3_S4_EPPNS_5Cache6HandleENS7_8PriorityE+0x99)[0x7d5ae9]
./TurtleCoind(_ZN7rocksdb15BlockBasedTable19PutDataBlockToCacheERKNS_5SliceES3_PNS_5CacheES5_RKNS_11ReadOptionsERKNS_18ImmutableCFOptionsEPNS0_13CachableEntryINS_5BlockEEEPSD_jS3_mbNS4_8PriorityEPNS_10GetContextE+0x1c1)[0x8dac91]
./TurtleCoind(_ZN7rocksdb15BlockBasedTable25MaybeLoadDataBlockToCacheEPNS_18FilePrefetchBufferEPNS0_3RepERKNS_11ReadOptionsERKNS_11BlockHandleENS_5SliceEPNS0_13CachableEntryINS_5BlockEEEbPNS_10GetContextE+0x44d)[0x8dcf4d]
./TurtleCoind(_ZN7rocksdb15BlockBasedTable20NewDataBlockIteratorEPNS0_3RepERKNS_11ReadOptionsERKNS_11BlockHandleEPNS_9BlockIterEbPNS_10GetContextENS_6StatusE+0x123)[0x8dd143]
./TurtleCoind(_ZN7rocksdb15BlockBasedTable20NewDataBlockIteratorEPNS0_3RepERKNS_11ReadOptionsERKNS_5SliceEPNS_9BlockIterEbPNS_10GetContextE+0xa2)[0x8dd982]
./TurtleCoind(_ZN7rocksdb15BlockBasedTable3GetERKNS_11ReadOptionsERKNS_5SliceEPNS_10GetContextEb+0x424)[0x8e0fb4]
./TurtleCoind(_ZN7rocksdb10TableCache3GetERKNS_11ReadOptionsERKNS_21InternalKeyComparatorERKNS_14FileDescriptorERKNS_5SliceEPNS_10GetContextEPNS_13HistogramImplEbi+0x668)[0x86a3f8]
./TurtleCoind(_ZN7rocksdb7Version3GetERKNS_11ReadOptionsERKNS_9LookupKeyEPNS_13PinnableSliceEPNS_6StatusEPNS_12MergeContextEPNS_18RangeDelAggregatorEPbSF_PmPNS_12ReadCallbackESF_+0x40d)[0x88bd0d]
./TurtleCoind(_ZN7rocksdb6DBImpl8MultiGetERKNS_11ReadOptionsERKSt6vectorIPNS_18ColumnFamilyHandleESaIS6_EERKS4_INS_5SliceESaISB_EEPS4_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISL_EE+0xd60)[0x7e8f50]
./TurtleCoind(_ZN7rocksdb2DB8MultiGetERKNS_11ReadOptionsERKSt6vectorINS_5SliceESaIS5_EEPS4_INSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISF_EE+0x2a3)[0x6fa0c3]
./TurtleCoind(_ZN10CryptoNote14RocksDBWrapper4readERNS_10IReadBatchE+0x193)[0x6f6433]
./TurtleCoind(_ZNK10CryptoNote23DatabaseBlockchainCache12readDatabaseERNS_19BlockchainReadBatchE+0x38)[0x706f88]
./TurtleCoind(_ZNK10CryptoNote23DatabaseBlockchainCache17extractKeyOutputsEmjN6Common9ArrayViewIjmEESt8functionIFNS_23ExtractOutputKeysResultERKNS_21CachedTransactionInfoENS_14PackedOutIndexEjEE+0x91)[0x70da81]
./TurtleCoind(_ZNK10CryptoNote23DatabaseBlockchainCache20extractKeyOutputKeysEmjN6Common9ArrayViewIjmEERSt6vectorIN6Crypto9PublicKeyESaIS6_EE+0x8c)[0x70109c]
./TurtleCoind(_ZN10CryptoNote4Core19validateTransactionERKNS_17CachedTransactionERNS_25TransactionValidatorStateEPNS_16IBlockchainCacheERmj+0x269)[0x734849]
./TurtleCoind(_ZN10CryptoNote4Core8addBlockERKNS_11CachedBlockEONS_8RawBlockE+0x825)[0x73c0c5]
./TurtleCoind(_ZN10CryptoNote25CryptoNoteProtocolHandler14processObjectsERNS_27CryptoNoteConnectionContextEOSt6vectorINS_8RawBlockESaIS4_EERKS3_INS_11CachedBlockESaIS8_EE+0x8b)[0x65d8ab]
./TurtleCoind(_ZN10CryptoNote25CryptoNoteProtocolHandler27handle_response_get_objectsEiRNS_35NOTIFY_RESPONSE_GET_OBJECTS_requestERNS_27CryptoNoteConnectionContextE+0xeb2)[0x661d32]
./TurtleCoind[0x662258]
./TurtleCoind(_ZN10CryptoNote25CryptoNoteProtocolHandler13handleCommandEbiRKSt6vectorIhSaIhEERS3_RNS_27CryptoNoteConnectionContextERb+0x78)[0x662538]
./TurtleCoind(_ZN10CryptoNote10NodeServer13handleCommandERKNS_13LevinProtocol7CommandERSt6vectorIhSaIhEERNS_20P2pConnectionContextERb+0x5a)[0x66e76a]
./TurtleCoind[0x671be4]
./TurtleCoind(_ZNSt17_Function_handlerIFvvEZN6System7ContextIvEC4ERNS1_10DispatcherEOSt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x29)[0x673419]
./TurtleCoind(_ZN6System10Dispatcher16contextProcedureEPv+0x8a)[0x6c278a]
./TurtleCoind(_ZN6System10Dispatcher8getTimerEv+0x0)[0x6c2940]
/lib/x86_64-linux-gnu/libc.so.6(+0x4a5d0)[0x7fa58fb025d0]
======= Memory map: ========
00400000-00c33000 r-xp 00000000 fc:00 35262244                           /home/chrisk/turtlecoin/build/src/TurtleCoind
00e33000-00e3b000 r--p 00833000 fc:00 35262244                           /home/chrisk/turtlecoin/build/src/TurtleCoind
00e3b000-00e3d000 rw-p 0083b000 fc:00 35262244                           /home/chrisk/turtlecoin/build/src/TurtleCoind
00e3d000-00e48000 rw-p 00000000 00:00 0
01e4f000-05a44000 rw-p 00000000 00:00 0                                  [heap]
7fa584000000-7fa584021000 rw-p 00000000 00:00 0
7fa584021000-7fa588000000 ---p 00000000 00:00 0
7fa588806000-7fa58881c000 r-xp 00000000 fc:00 83362319                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa58881c000-7fa588a1b000 ---p 00016000 fc:00 83362319                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa588a1b000-7fa588a1c000 rw-p 00015000 fc:00 83362319                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa588a1c000-7fa58b232000 rw-p 00000000 00:00 0
7fa58b434000-7fa58be4d000 rw-p 00000000 00:00 0
7fa58c052000-7fa58ccb1000 rw-p 00000000 00:00 0
7fa58ccb1000-7fa58ccb2000 ---p 00000000 00:00 0
7fa58ccb2000-7fa58d4b2000 rw-p 00000000 00:00 0
7fa58d4b2000-7fa58d4b3000 ---p 00000000 00:00 0
7fa58d4b3000-7fa58e2b5000 rw-p 00000000 00:00 0
7fa58e2b5000-7fa58e2b6000 ---p 00000000 00:00 0
7fa58e2b6000-7fa58eab6000 rw-p 00000000 00:00 0
7fa58eab6000-7fa58eab7000 ---p 00000000 00:00 0
7fa58eab7000-7fa58f2b7000 rw-p 00000000 00:00 0
7fa58f2b7000-7fa58f2b8000 ---p 00000000 00:00 0
7fa58f2b8000-7fa58fab8000 rw-p 00000000 00:00 0
7fa58fab8000-7fa58fc78000 r-xp 00000000 fc:00 83362293                   /lib/x86_64-linux-gnu/libc-2.23.so
7fa58fc78000-7fa58fe78000 ---p 001c0000 fc:00 83362293                   /lib/x86_64-linux-gnu/libc-2.23.so
7fa58fe78000-7fa58fe7c000 r--p 001c0000 fc:00 83362293                   /lib/x86_64-linux-gnu/libc-2.23.so
7fa58fe7c000-7fa58fe7e000 rw-p 001c4000 fc:00 83362293                   /lib/x86_64-linux-gnu/libc-2.23.so
7fa58fe7e000-7fa58fe82000 rw-p 00000000 00:00 0
7fa58fe82000-7fa58ff8a000 r-xp 00000000 fc:00 83362334                   /lib/x86_64-linux-gnu/libm-2.23.so
7fa58ff8a000-7fa590189000 ---p 00108000 fc:00 83362334                   /lib/x86_64-linux-gnu/libm-2.23.so
7fa590189000-7fa59018a000 r--p 00107000 fc:00 83362334                   /lib/x86_64-linux-gnu/libm-2.23.so
7fa59018a000-7fa59018b000 rw-p 00108000 fc:00 83362334                   /lib/x86_64-linux-gnu/libm-2.23.so
7fa59018b000-7fa590192000 r-xp 00000000 fc:00 83362386                   /lib/x86_64-linux-gnu/librt-2.23.so
7fa590192000-7fa590391000 ---p 00007000 fc:00 83362386                   /lib/x86_64-linux-gnu/librt-2.23.so
7fa590391000-7fa590392000 r--p 00006000 fc:00 83362386                   /lib/x86_64-linux-gnu/librt-2.23.so
7fa590392000-7fa590393000 rw-p 00007000 fc:00 83362386                   /lib/x86_64-linux-gnu/librt-2.23.so
7fa590393000-7fa5903ab000 r-xp 00000000 fc:00 83362380                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa5903ab000-7fa5905aa000 ---p 00018000 fc:00 83362380                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa5905aa000-7fa5905ab000 r--p 00017000 fc:00 83362380                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa5905ab000-7fa5905ac000 rw-p 00018000 fc:00 83362380                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa5905ac000-7fa5905b0000 rw-p 00000000 00:00 0
7fa5905b0000-7fa5905d6000 r-xp 00000000 fc:00 83362269                   /lib/x86_64-linux-gnu/ld-2.23.so
7fa5907c5000-7fa5907ca000 rw-p 00000000 00:00 0
7fa5907d4000-7fa5907d5000 rw-p 00000000 00:00 0
7fa5907d5000-7fa5907d6000 r--p 00025000 fc:00 83362269                   /lib/x86_64-linux-gnu/ld-2.23.so
7fa5907d6000-7fa5907d7000 rw-p 00026000 fc:00 83362269                   /lib/x86_64-linux-gnu/ld-2.23.so
7fa5907d7000-7fa5907d8000 rw-p 00000000 00:00 0
7ffd11f3a000-7ffd11f5b000 rw-p 00000000 00:00 0                          [stack]
7ffd11fd4000-7ffd11fd7000 r--p 00000000 00:00 0                          [vvar]
7ffd11fd7000-7ffd11fd9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
